server {
        listen 80;

        index index.html;

        access_log /var/log/nginx/web.access.http.log;
        error_log /var/log/nginx/web.error.http.log;

        root /home/box/web/public;

        location / {
                root /home/box/web/public;
        }

        location /uploads {
                alias /home/box/web/uploads;
        }
}