upstream backend {
        server backend:8000;
}

server {
        listen 80;

        index index.html;

        access_log /var/log/nginx/web.access.http.log;
        error_log /var/log/nginx/web.error.http.log;

        root /home/box/web/public;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
                root /home/box/web/public;
        }

        location /hello {
                proxy_pass http://backend/;
        }

        location /uploads {
                alias /home/box/web/uploads;
        }
}